{% load static %}
{% load student_tag %}

<style>
  #top {
  top: 0;
  background-color: orange;
  height: 100px;
}
body{
background: #FFFFFF;
font-family:Montserrat;
font-size:12px;
}

*{transition:all 0.3s ease-in-out;}

.container{
clear:both;
overflow:auto;
background: white;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  width: 1300;
  top:45;
  left:95;

}

nav{float:right;}

.logo img{float:left; padding:8px;}

ul li{
display: inline-block; padding:10px;
font-size:20px; font-family:"Montserrat";
}

ul li:hover{
color:orange;

}
.outer{
  background: orange;
  position: relative;
  height: 150px;
}
hr{
  background-color: orange;
  width: 8%;

  align-content: center;
  height: 1px;
  color: orange;
  border: none;
}
h1{
  font-family: "Montserrat";
  font-weight: 100;

 }
 body {background-color: lightgrey;}

 #box1{
     z-index: 1;
     width:320;
     height:370;
     margin:auto;
     position: absolute;

     background-color: white;
     top: 350;
     left: 580;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }


.button{
 font-family: 'Montserrat';
 background-color: orange;
 border: none;
 color: black;
 padding: 12px 22px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 14px;
 margin: 4px 2px;
 cursor: pointer;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
   outline: none;
 }

 .nav
 {
   background-color:orange;
   height:30%;
   display:grid;
   grid-template-rows:auto auto auto;
   justify-content:center;
   align-items:center;
 }

 .navig
 {
   grid-row:2/3;
   display:flex;
   flex-wrap:nowrap;
   background-color:white;
   flex-direction:row;
 }

 .navv
 {
   width:80%;
   display:flex;
   flex-direction:row;
   justify-content:center;
   align-items:center;
   margin:10px;
 }


 #cross{
 	text-align: center;
 	width:30px;
 	height:30px;
 	margin: 0;
 	padding: 0;
 	border-collapse: collapse;
 	border: 1px solid white;
 }
 #buttons{
 	width:30%;
 	float: right;

 }
 tr{
 	margin: 0;
 	padding: 0;
 	border-collapse: collapse;
 }
 td{
 	height: 30px;
 	width: 30px;
 }
 #leftBox{
 	float: left;
 }
 #rightBox{
 	float: left;
 	clear:left;
 }
 .butt{
 	height:50px;
 	width: 130px;
     font-family: "Montserrat";
 }
 #puzzle{
 	text-align: center;
 	margin: 0;
 	padding: 0;
 	border-collapse: collapse;
 	border: 1px solid black;
 }
 .inputBox{
 		width: 40px;
 		height:40px;
 		border: 1px solid black;
 		text-align: center;
 }
 #hintsTable{
 	width: 480px;
 	float: left;
 	clear: left;
 }
     h2{
         font-family: "Montserrat";
     }
     table{
         font-family: "Montserrat";
     }

</style>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="exercise.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


    <div class="nav">
      <div class="navig">
        <div>
      <img src="{% static 'elixir_logo.PNG' %}" alt="" style="width:20%;height:100%;margin:0;"/>
      </div>
      <div class="navv">
      <a href="{% url 's_home' pk pk1 %}" style="font-size:150%;margin:10px;">HOME</a>
      <a href="" style="font-size:150%;margin:10px;">ABOUT US</a>
      <a href="" style="font-size:150%;margin:10px;">REPORTS</a>
          <a href="{% url 'student_login' %}" style="font-size:150%;margin:10px;">LOGOOUT</a>
      </div>
      </div>
    </div>
<br>

<h1 style="text-align:center"> EXERCISES ON {{m.module_name|allcaps}} - LEVEL {{l.level_number}} </h1>
<br>
<h2 style="text-align:center"> CrossWord </h2>
<br> <br>

<script>
//Globals
var currentTextInput;
var puzzleArrayData;
//Loads the Crossword
function initializeScreen(){
	var puzzleTable = document.getElementById("puzzle");
	puzzleArrayData = preparePuzzleArray();
	for ( var i = 0; i < puzzleArrayData.length ; i++ ) {
		var row = puzzleTable.insertRow(-1);
		var rowData = puzzleArrayData[i];
		for(var j = 0 ; j < rowData.length ; j++){
			var cell = row.insertCell(-1);
			if(rowData[j] != 0){
				var txtID = String('txt' + '_' + i + '_' + j);
				cell.innerHTML = '<input type="text" class="inputBox" maxlength="1" style="text-transform: lowercase" ' + 'id="' + txtID + '" onfocus="textInputFocus(' + "'" + txtID + "'"+ ')">';
			}else{
				cell.style.backgroundColor  = "black";
			}
		}
	}
	addHint();
}
//Adds the hint numbers
function addHint(){
	document.getElementById("txt_0_1").placeholder = "1";
	document.getElementById("txt_0_3").placeholder = "2";
	document.getElementById("txt_0_5").placeholder = "3";
	document.getElementById("txt_1_8").placeholder = "4";
	document.getElementById("txt_2_0").placeholder = "5";
	document.getElementById("txt_3_3").placeholder = "6";
    document.getElementById("txt_3_7").placeholder = "7";
    document.getElementById("txt_4_1").placeholder = "8";
    document.getElementById("txt_4_2").placeholder = "9";
    document.getElementById("txt_5_4").placeholder = "10";
    document.getElementById("txt_7_0").placeholder = "11";
}
//Stores ID of the selected cell into currentTextInput
function textInputFocus(txtID123){
	currentTextInput = txtID123;
}
//Returns Array
function preparePuzzleArray(){
var items = [	[0, 't', 0, 't', 0, 's', 'i', 'x', 0],
				[0, 'w', 0, 'h', 0, 'e', 0, 0, 't' ],
				['f', 'o', 'u', 'r', 0, 'v', 0, 0, 'e'],
				[0, 0, 0, 'e', 'l', 'e', 'v', 'e', 'n'],
				[0, 'o', 'n', 'e', 0, 'n', 0, 'i', 0],
				[0, 0, 'i', 0, 'f', 0, 0, 'g', 0],
				[0, 0, 'n', 0, 'i', 0, 0, 'h', 0],
				['t', 'w', 'e', 'l', 'v', 'e', 0, 't', 0],
				[0, 0, 0, 0, 'e', 0,0, 0, 0],

			];
return items;
}
//Clear All Button
function clearAllClicked(){
	currentTextInput = '';
	var puzzleTable = document.getElementById("puzzle");
	puzzleTable.innerHTML = '';
    initializeScreen();
}
//Check button
function checkClicked(){
	for ( var i = 0; i < puzzleArrayData.length ; i++ ) {
		var rowData = puzzleArrayData[i];
		for(var j = 0 ; j < rowData.length ; j++){
			if(rowData[j] != 0){
				var selectedInputTextElement = document.getElementById('txt' + '_' + i + '_' + j);
				if(selectedInputTextElement.value != puzzleArrayData[i][j]){
					selectedInputTextElement.style.backgroundColor = 'red';

				}else{
					selectedInputTextElement.style.backgroundColor = 'green';
				}
			}
		}
	}
}
//Clue Button
function clueClicked(){
	if (currentTextInput != null){
		var temp1 = currentTextInput;
		var token = temp1.split("_");
		var row = token[1];
		var column = token[2];
		document.getElementById(temp1).value = puzzleArrayData[row][column];
		//checkClicked();
	}
}

</script>
</head>
<body onload="initializeScreen()">
<div id="leftBox">
<table id="puzzle">

</table>
</div>
<div id="rightBox">
<table>
	<tr><td><input class="butt"  type="submit" value="Clear All" onclick="clearAllClicked()"></td>
	<td><input class="butt"  type="submit" value="Check" onclick="checkClicked()"></td>
	<td><input class="butt"  type="submit" value="Clue" onclick="clueClicked()"></td></tr>
</table>
</div>
<table id="hintsTable">
		<tr>
			<td><strong>Horizontal:</strong></td><td><strong>Vertical:</strong></td>
		</tr>
		<tr>
			<td>3. SIX</td><td>1. TWO</td>
		</tr>
		<tr>
			<td>5. FOUR</td><td>2.THREE</td>
		</tr>
		<tr>
			<td>6. ELEVEN</td><td>3. SEVEN</td>
    </tr>
         <tr>
			<td>8. ONE</td><td>4. TEN</td>
		</tr>
        <tr>
			<td>11. TWELVE</td><td>7. EIGHT</td>
		</tr>
      <tr>
			<td></td><td>9. NINE</td>
		</tr>
    <tr>
			<td></td><td>10. FIVE</td>
		</tr>

</table>



</html>
