{% load static %}
{% load student_tag %}
<html>
<head>
    <link rel="stylesheet" href="course.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="serachbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {background-color: lightgrey;}

    #top {
    top: 0;
    background-color: orange;
    height: 100px;
}
body{
  background: lightgrey;
  font-family:Montserrat;
  font-size:12px;
}

*{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
  background: white;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    width: 1300;
    top:45;
    left:95;

}

nav{float:right;}

.logo img{float:left; padding:8px;}

ul li{
  display: inline-block; padding:10px;
  font-size:20px; font-family:"Montserrat";
}

ul li:hover{
  color:orange;

}
.outer{
    background: orange;
    position: relative;
    height: 150px;
}
hr{
    background-color: orange;
    width: 8%;

    align-content: center;
    height: 1px;
    color: orange;
    border: none;
}
h1{
    font-family: "Montserrat";
    font-weight: 100;

   }

#box{
  z-index: 1;
  width:320px;
  height:370px;
  margin-top:20px;
  margin-right:auto;
  margin-left:auto;
  margin-bottom:10px;
  background-color: white;
  /* top: 350;
  left: 160; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.container1{

display:flex;
flex-direction:row;
flex-wrap:wrap;
}


.button{
  font-family: 'Montserrat';
  background-color: orange;
  border: none;
  color: black;
  padding: 12px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    outline: none;
}


.nav
{
  background-color:orange;
  height:30%;
  display:grid;
  grid-template-rows:auto auto auto;
  justify-content:center;
  align-items:center;
}

.navig
{
  grid-row:2/3;
  display:flex;
  flex-wrap:nowrap;
  background-color:white;
  flex-direction:row;
}

.navv
{
  width:80%;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  margin:10px;
}


</style>
<body>

  <div class="nav">
    <div class="navig">
      <div>
    <img src="{% static 'elixir_logo.PNG' %}" alt="" style="width:20%;height:100%;margin:0;"/>
    </div>
    <div class="navv">
    <a href="{% url 's_home' pk pk1 %}" style="font-size:150%;margin:10px;">HOME</a>
    <a href="" style="font-size:150%;margin:10px;">ABOUT US</a>
    <a href="" style="font-size:150%;margin:10px;">REPORTS</a>
        <a href="{% url 'student_login' %}" style="font-size:150%;margin:10px;">LOGOOUT</a>
    </div>
    </div>
  </div>

    <center><h1> {{p.program_name|allcaps}}</h1></center>

    <div class="col-md-8">

      {% if messages %}
      {% for message in messages %}

      <div class="" style="background-color:rgb(50, 221, 110);padding:20px;margin:20px" role="alert">

        {{message}}
      </div>

      {% endfor %}
      {% endif %}
    </div>
    
<div class="container1">
  {% for i in m %}
   <div id="box">
            <center><h3>{{i.module_name|allcaps}}</h3></center>
            <center><img src="{% static i.module_name|str1 %}" width="200" height="90"></center><br><br>
       <center><p style="font-size: 13">{{i.comments}}</p></center>
            <center><a href="{% url 'module_view' pk pk1 pk2 i.module_id %}" class="button">GO TO MODULE</a></center>


        </div>
        {% endfor %}
    </div>


    </body>
</head>
</html>
