<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <style>
      body {
        background: lightgrey;
        font-family: Montserrat;
        font-size: 12px;
      }
      #top {
        top: 0;
        background-color: orange;
        height: 100px;
      }

      table,
      th,
      td {
        border: 1px solid #696969;
        border-collapse: collapse;
        text-align: center;
        background-color: #c4c4c4;
        font-size: 12px;
      }
      th,
      td {
        padding: 15px;
      }
      th {
        background-color: #ffffff;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(255, 197, 138);
        font-family: "Montserrat";
        font-size: 12px;
      }

      ul.nav2 {
        background: transparent;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Montserrat";
        font-size: 12px;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(255, 165, 74);
      }

      .search {
        width: 100%;
        position: relative;
        display: flex;
      }

      .searchTerm {
        width: 25%;
        border: 1px;
        border-right: none;
        padding: 10px;
        height: 30px;
        border-radius: 40px 0 0 40px;
        outline: none;
        color: #000000;
        font-family: Montserrat;
        font-size: 12px;
      }

      .searchTerm:focus {
        color: #696969;
        font-family: Montserrat;
        font-size: 12px;
      }

      .searchButton {
        width: 40px;
        height: 30px;
        border: 0px;
        background: #ffffff;
        text-align: center;
        color: #696969;
        border-radius: 0 40px 40px 0;
        cursor: pointer;
        font-size: 20px;
        font-family: Montserrat;
      }

      label {
        font-family: "Montserrat";
        text-align: center;
        font-weight: 100;
        display: inline-block;
        width: 100px;
        font-size: 14px;
      }

      p.welcome {
        font-family: "Montserrat";
        font-weight: 100;
        font-size: 12px;
        position: absolute;
        bottom: 640;
        right: 1390;
        color: white;
      }

      .button1 {
        font-family: "Montserrat";
        font-weight: 100;
        font-size: 12px;
        position: absolute;
        bottom: 652;
        right: 20;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        text-decoration: underline;
        color: white;
      }

      a.active {
        background-color: rgb(255, 165, 74);
      }

      #top {
        top: 0;
        background-color: orange;
        height: 100px;
      }

      #box {
        width: 350px;
        height: 350px;
        background: transparent;
        margin: auto;
        position: absolute;
        margin-top: 0%;
        left: 0;
        right: 0;
        font-family: "Montserrat";
      }

      .button {
        display: inline-block;
        font-family: "Montserrat";
        background-color: orange;
        border: none;
        color: black;
        padding: 12px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      #container {
        text-align: center;
      }

      #box label {
        left: 0;
        position: absolute;
        width: 50%;
        text-align: left;
      }

      #box p {
        text-align: left;
        margin-left: 50%;
      }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <title>Elixir</title>
  </head>
  <body>
    <div id="top">
      <br />
      <center>
        <img src="{% static 'elixir_logo.PNG' %}" width="60" height="60" />
      </center>
    </div>
    <ul>
      <li><a href="{% url 'password' %}">PASSWORD MANAGEMENT</a></li>
      <li><a href="{% url 'batches' %}">BATCH MANAGEMENT</a></li>
      <li><a href="{% url 'students' %}">STUDENT MANAGEMENT</a></li>
      <li><a href="{% url 'centers' %}">CENTER MANAGEMENT</a></li>
      <li><a href="{% url 'questions' %}">MANAGE QUESTIONS</a></li>
      <li><a href="#reports">REPORTS</a></li>
      <li style="float: right"><a href="#about">FAQs</a></li>
      <li style="float: right">
        <a href="{% url 'admin_logout' %}">Logout</a>
      </li>
      <li style="float: right"><a href="{% url 'home' %}">HOME</a></li>
    </ul>

    <br /><br />
    <div class="row">
      <div class="col-md-8">
        {% if messages %} {% for message in messages %}

        <div
          class=""
          style="
            background-color: rgb(50, 221, 110);
            padding: 20px;
            margin: 20px;"
          role="alert">
          {{message}}
        </div>

        {% endfor %} {% endif %}
      </div>
    </div>
    {% block content %} {% endblock content %}

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
