
{% load static %}
<!doctype html>

<style>
body {background-color: lightgrey;}
 ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(255,197,138);
font-family: "Montserrat";
font-size: 12px;

}
 ul.nav2 {
     background: transparent;
     list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;

font-family: "Montserrat";
font-size: 12px;
      }


li {
float: left;
}

li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: rgb(255,165,74);
}
label{font-family: 'Montserrat';text-align: center; font-weight: 100; display: inline-block; width: 100px;font-size:14px; }
 p.welcome{font-family: 'Montserrat';font-weight: 100;font-size:12px;position: absolute; bottom:640 ; right: 1390;color:white;}
 .button1{font-family: 'Montserrat';font-weight: 100;font-size:12px;position: absolute;bottom:652 ; right: 20; background-color: Transparent;
 background-repeat:no-repeat;
 border: none;
 cursor:pointer;
 overflow: hidden;
 outline:none;
 text-decoration: underline;
 color: white;}

a.active{
background-color: rgb(255,165,74) ;
}

#top {
   top: 0;
   background-color: orange;
   height: 100px;
}
#box{
    width:350px;
    height:350px;
    background: transparent;
    margin:auto;
    position: absolute;

    margin-top:0%;
    left: 0;
    right: 0;
    font-family: "Montserrat";
}

#box label{
  left:0;
  position:absolute;
  width:50%;
  text-align:left;
}

#box p{
  text-align:left;
  margin-left:50%;
}

.button{
 display: inline-block;
 font-family: 'Montserrat';
 background-color: orange;
 border: none;
 color: black;
 padding: 12px 22px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 14px;
 margin: 4px 2px;
 cursor: pointer;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
   outline: none;

}
#container{
   text-align: center;
}


</style>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <title>Add/Edit Question</title>
</head>

<body>

  <div id="top"><br>
    <center><img src="{% static 'elixir_logo.PNG' %}" width="60" height="60"></center>
  </div>


  <ul>
    <li><a  href="{% url 'password' %}">PASSWORD MANAGEMENT</a></li>
    <li><a href="{% url 'batches' %}">BATCH MANAGEMENT</a></li>
    <li><a href="{% url 'students' %}">STUDENT MANAGEMENT</a></li>
    <li><a href="{% url 'centers' %}">CENTER MANAGEMENT</a></li>
    <li><a href="{% url 'questions' %}">MANAGE QUESTIONS</a></li>
    <li><a href="#reports">REPORTS</a></li>
    <li style="float:right"><a href="#about">FAQs</a></li>
    <li style="float:right"><a href="{% url 'admin_logout' %}">Logout</a></li>
    <li style="float:right"><a href="{% url 'home' %}">HOME</a></li>
  </ul>





</ul>
    <br><br>

    <div id="box">

    <form method="POST" id="form1" enctype="multipart/form-data">

      {% csrf_token %}
        <p>
        <label>Type of question <span style="color:red">*</span> :</label>
        {{form.question_type}}{{form.question_type.errors}}</p>
        <p>
        <label>Question <span style="color:red">*</span> :</label>
        {{form.question}}{{form.question.errors}}</p>
        <p>
        <label>Option 1 <span style="color:red">*</span> :</label>
        {{form.option1}}{{form.option1.errors}}</p>
        <p>
        <label>Option 2 <span style="color:red">*</span> :</label>
        {{form.option2}}{{form.option2.errors}}</p>
        <p>
        <label>Option 3 <span style="color:red">*</span> :</label>
          {{form.option3}}{{form.option3.errors}}</p>
        <p>
        <label>Option 4 <span style="color:red">*</span> :</label>
          {{form.option4}}{{form.option4.errors}}</p>
        <p>
        <label>Answer <span style="color:red">*</span> :</label>
          {{form.answer}}{{form.answer.errors}}</p>
        <p>

          <br>  <div class="form-group">
            <br>
              <input style="margin-left:120px" type="submit" class="button" value="SUBMIT">&ensp;
            </div>


    </form>
    </div>


</body>

</html>
