{% load static %}
<!doctype html>

<html>
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="student.css">
    <title>Students</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>

    body {background-color: lightgrey;}


  p.welcome{font-family: 'Montserrat';font-weight: 100;font-size:12px;position: absolute; bottom:640 ; right: 1400;color:white;}
    .button1{font-family: 'Montserrat';font-weight: 100;font-size:12px;position: absolute;bottom:652 ; right: 20; background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    text-decoration: underline;
    color: white;}

    #top {
    top: 0;
    background-color: orange;
    height: 100px;
}

table, th, td {
  border: 1px solid #696969;
  border-collapse: collapse;
  text-align: center;
  background-color: #C4C4C4;
  font-size: 12px;
 }
th, td {
  padding: 15px;
  }
th {
  background-color: #FFFFFF;
  }

body{
  background: lightgrey;
  font-family:'Montserrat';
  font-size:12px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 25%;
  border: 1px;
  border-right: none;
  padding: 10px;
  height: 30px;
  border-radius: 40px 0 0 40px;
  outline: none;
  color: #000000;
  font-family:Montserrat;
font-size:12px;
}

.searchTerm:focus{
  color: #696969;
  font-family:Montserrat;
font-size:12px;
}

.searchButton {
  width: 40px;
  height: 50px;
  border: 0px;
  background: #FFFFFF;
  text-align:center;
  color: #696969;
  border-radius: 0 40px 40px 0;
  cursor: pointer;
  font-size: 20px;
  font-family:Montserrat;
}

ul.nav2 {
        background: transparent;
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  font-family: "Montserrat";
  font-size: 17px;
font-size:12px;
         }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFD4AA;
font-size:12px;


}
li.nav3 {
  float: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: BLACK;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFBA77;
}
a.active{
  background-color: #FFBA77;
}

.button{
  display: inline-block;
  font-family: 'Montserrat';
  background-color: orange;
  border: none;
  color: black;
  padding: 12px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    outline: none;

}


</style>
<body>

  <div id="top"><br>
    <center><img src="{% static 'elixir_logo.PNG' %}" width="60" height="60"></center>
  </div>


  <ul>
    <li><a  href="{% url 'password' %}">PASSWORD MANAGEMENT</a></li>
    <li><a href="{% url 'batches' %}">BATCH MANAGEMENT</a></li>
    <li><a href="{% url 'students' %}">STUDENT MANAGEMENT</a></li>
    <li><a href="{% url 'centers' %}">CENTER MANAGEMENT</a></li>
    <li><a href="{% url 'questions' %}">MANAGE QUESTIONS</a></li>
    <li><a href="#reports">REPORTS</a></li>
    <li style="float:right"><a href="#about">FAQs</a></li>
    <li style="float:right"><a href="{% url 'admin_logout' %}">Logout</a></li>
    <li style="float:right"><a href="{% url 'home' %}">HOME</a></li>
  </ul>
    <br><br>


    <div class="row">


      <div class="col-md-8">

        {% if messages %}
        {% for message in messages %}

        <div class="" style="background-color:rgb(50, 221, 110);padding:20px;margin:20px" role="alert">

          {{message}}
        </div>

        {% endfor %}
        {% endif %}
      </div>
    </div>

    <br>
<div class="btn">
<div class="search">
  <input id = "student" type="text" class="searchTerm" placeholder="STUDENT">
  <button id="student1" type="submit" class="searchButton">
    <i class="fa fa-search"></i>
 </button>
</div>
<br>

<br>
<br>
<div id="stud_done">

</div>
<br><br>
    <table align="center" style="width:80%;font-family: Montserrat">
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>MOBILE NUMBER</th>
      <th>EMAIL</th>
      <th>ENROLLENT DATE</th>
      <th>ACTION</th>
    </tr>
    {% for s1 in p %}
    <tr>
      <td>{{s1.pk}}</td>
      <td>{{s1.first_name}} {{s1.last_name}}</td>
      <td>{{s1.mobile_number}}</td>
      <td>{{s1.email_id}}</td>
      <td>{{s1.enroll_date}}</td>
      <td><a href="{% url 'edit_student' s1.student_id %}">Edit</a> | <a href="{% url 'delete_student' s1.student_id %}">Delete</a> |
      <a href="{% url 'view_student' s1.student_id %}">View</a> </td>
    </tr>
    {% endfor %}
  </table>
<br>
<div class="pagination" style="width:20%;position:absolute;left:40%">
<ul style="position:absolute;left:10%">
  {% if p.has_previous %}
  <li><a href="?page={{p.previous_page_number}}">Previous</a></li>
 {% endif %}
 {% for pg in p.paginator.page_range %}
 {% if p.number == pg %}
 <li class="active" style="background-color:orange;color:white;"><a href="?page={{pg}}">{{pg}}</a></li>
{% elif pg > p.number|add:'-2' and pg < p.number|add:'2' %}
<li><a href="?page={{ pg }}">{{pg}}</a></li>
{% endif %}
{% endfor %}

{% if p.has_next %}
<li><a href="?page={{p.next_page_number}}">Next</a></li>
{% endif %}
</ul>

</div>

<br>
<a  style="margin-left:150px" class="button" href="{% url 'add_student' %}">ADD STUDENT</a>
<a style="margin-left:30px" href="{% url 'student_export' %}" onClick="func()" class="button">EXPORT STUDENTS</a>

<script>
  function func()
  {
    alert("CSV File will Begin Downloading")
  }
</script>
<script
      src="https://code.jquery.com/jquery-3.4.1.js"></script>


<script>

$("#student1").click(function() {
  //var url = $("#form1").attr("data-modules-url");

  var facId = $('#student').val();
  console.log(facId)// get the selected country ID from the HTML input

  $.ajax({ // initialize an AJAX request
    url: '/ajax/student_search/',
    type:'GET', // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
    data: {
       student_id: facId, // add the country id to the GET parameters
    },
    success: function(data) { // `data` is the return of the `load_cities` view function
      $("#stud_done").html(data); // replace the contents of the city input with the data that came from the server
    }
  });

});
</script>



    </body>
</head>
</html>
